DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=sass_ai

MIDTRANS_SERVER_KEY=your_server_key_here
MIDTRANS_CLIENT_KEY=your_client_key_here
NGROK_AUTH=your-ngrok-auth-token

# Optional
NODE_ENV=development